# LwjglThinMatrix

./: README.md  pom.xml
src/main/java/main/: Main.java  TestMain.java
src/main/java/renderEngine/display/: DisplayManager.java  KeyAction.java  KeyboardHandler.java
src/main/java/renderEngine/entities/: Camera.java  Entity.java
src/main/java/renderEngine/model/: Loader.java  RawModel.java  Renderer.java  Texture.java  TexturedModel.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java  fragmentShader.frag  vertexShader.vert
src/main/java/util/: Maths.java
